#Дан список из целых чисел .
# Выведите все локальные максимумы (элементы с
#края не учитываются)
a=[int(x) for x in input().split()]
for i in range(1, len(a) - 1): #проходим по всем элементам списка
    if a[i-1] < a[i] > a[i+1]:
        print(a[i])



